{
    "domain": "dlight",
    "name": "dLight",
    "codeowners": ["@irishsmurf"],
    "config_flow": true,
    "documentation": "https://github.com/Irishsmurf/dlight-hass",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/Irishsmurf/dlight-hass/issues",
    "requirements": ["async-timeout==5.0.1", "dlight-client==1.4.0"],
    "version": "0.1.0"
}
